<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Bienvenue
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		Chers professeurs,.<br/><br/>
		Nous vous remercions d'avoir accepté de participer à cette étude. Nous vous demandons de compléter cette étude avant le [date]. Cela prendra moins de 20 minutes.<br/><br/>
		Nous vous remercions pour votre temps et votre collaboration.
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Commencer
		</button>
	</div>
</div>





